<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Yash Bangare</h3>
    <p>Phone - 987654321</p>

    <hr>

    <form >
        <label>Your Name</label>
        <input type="text" ><br><br>
        <label>Your Email</label>
        <input type="email" ><br><br>
        <label for="">Type Message</label>
        <textarea name="your message" id="" cols="30" rows="10"></textarea><br><br>
        <input type="date"><br><br>
        <input type="checkbox" name="" id=""><label>Do you want to sign up?</label>
        <input type="submit">
    </form>
</body>
</html>